# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Configurações do banco de dados

NEXTAUTH_SECRET="sua_chave_segura_aqui"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="quadro_funcionarios"



